<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
</head>
<style>
   *{
    
    margin: 0;
    padding: 0;
      }  
.background{
    background-image: url(./jpg/sunset.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.myform{
  width:280px ;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: rgb(0, 0, 0); 
}
.myform h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #000000;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding:8px 0 ;
  margin: 8p 0;
  border-bottom:  1px solid #000000;
}
.textbox input{
  width: auto;
  border: none;
  outline: none;
background: none;
font-size: 15px;
  color: rgb(0, 0, 0);
  border-bottom:  1px solid #000000;
}
.login{
  width: 100%;
  border: 2 px solid #4caf50;
  background: local;
  font-size: medium;
  color: rgb(229, 229, 229);
  padding:5px ;
  cursor:pointer ;
  margin: 12px 0;
}
 
 
</style>
<body class="background" >

  <form class="myform">
    <h1 align ="center">Login</h1>
        <div class="textbox">
          
        <lable>Email:<input type="email" placeholder="example@example.com" placeholder="email" name="email" class="email" id="email"></lable>
        <br/><br/>
        Password:<input type="password" class="password" placeholder="password"name="password" id="password">
        <br/><br/>
      </div>
      <button class="login">login</button>
        <div class="icon">
     
          <a href="#" class="fa fa-facebook"> </a>     
          <a href="#" class="fa fa-instagram"> </a>    
          <a href="#" class="fa fa-github"> </a>    
          <a href="#" class="fa fa-google"> </a>    
          <a href="#" class="fa fa-snapchat-ghost"> </a>   
         </div>
    </form>
  <script type="text/javascript" src="form validation.js"> </script>
</body>
</html>